<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new button"
        android:padding="10pt"
        android:layout_margin="15pt"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new button"
        android:padding="20pt"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baseline"
            android:textSize="3pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aligned"
            android:textSize="10pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textSize="20pt"
            />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main52"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:baselineAligned="false"
        android:background="@color/mycolor"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="gravity test"
            android:textSize="10pt"
            android:gravity="center_vertical|right"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main53"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BccCFc"
            android:text=" test1"
            android:textSize="10pt"
            android:layout_weight="1"
            />
<!--   weight를 설정해주면 wrap_content"는 무시된다   -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" test2"
            android:background="#dcbcFe"
            android:textSize="10pt"
            android:layout_weight="3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FccCFc"
            android:text=" test3"
            android:textSize="10pt"
            android:layout_weight="2"
            />

    </LinearLayout>








</LinearLayout>
