<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main111"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:textColor="#0100FF"
        android:textSize="25sp"
        android:typeface="serif"/>
        <Button
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="CALL" />

    <EditText
        android:id="@+id/telText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="phone"/>
    <Button
        android:id="@+id/callBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALL" />




</LinearLayout>