<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main1212"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:text=" Bottom 프래그먼트."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text121"
        android:gravity="center"
        android:text="메시지를 작성하세요!!"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지 보내기"/>

</LinearLayout>