<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main120"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button121"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="showFragment"
        android:text="프래그먼트1" />
    <Button
        android:id="@+id/button122"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="showFragment"
        android:text="프래그먼트2" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />



</LinearLayout>